# Required metadata
sonar.projectKey=strebo.net:strebo
sonar.projectName=strebo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources
sonar.sources=.

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8