# Required metadata
sonar.projectKey=strebo.net:strebo
sonar.projectName=strebo
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources
sonar.sources=.
sonar.exclusions=vendor/**/*, tests/*, Strebo/WebSocketServer.php, documentation/*, style/*,  features/*, build/*, build/logs/*, build/logs/clover.xml

# Language
# sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8