# Required metadata
sonar.projectKey=strebo.net:strebo
sonar.projectName=strebo
sonar.projectVersion=0.0.1-SNAPSHOT

# Comma-separated paths to directories with sources
sonar.sources=.
sonar.exclusions=vendor/**/*, fonts/*, tests/*, Strebo/WebSocketServer.php, Strebo/WebSocketUser.php, documentation/*, style/*,  features/*, features/bootstrap/FeatureContext.php, build/**/*, js/auth.js, libs/*, DeprecatedSocialNetworks/*

# Encoding of the source files
sonar.sourceEncoding=UTF-8
